<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Posts - Levi Kingma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="prefetch" href="index.html">
</head>
<body>
    <nav class="top-nav">
        <a href="index.html" class="nav-link">home</a>
    </nav>

    <main class="blog-container">
        <h1 class="blog-title">Posts</h1>
        <div class="posts-list">
            <a href="posts/AoC2025.html" class="post-link">AoC 2025</a>
            <a href="posts/Test.html" class="post-link">Test</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

